spring.config.import=optional:configserver:http://localhost:8888
#server isnt yet running so wrote in optional:
#once the config server is available at a later step, service will automatically talk to it.
#Its required for newwer versions of springboot and that have spring cloud starter in pom.


#limits-service is a configuration class. It can be used in java class with @ConfigurationProperties
limits-service.minimum=4
limits-service.maximum=996